<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:requiresFadingEdge="vertical"
        android:src="@drawable/bakcground"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtuserName"
        android:hint="Enter a User Name"
        android:textStyle="bold"
        android:layout_margin="15dp"
        android:layout_marginTop="40dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <EditText
        android:id="@+id/edtpassword"
        android:layout_marginTop="10sp"
        android:layout_margin="15dp"
        android:hint="Enter a Password"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="#1578C8"
      android:text="Login Your Account"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonsingup"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="65dp"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:background="#2C8EDE"
      android:text="Singup Your Account"
    />

</LinearLayout>